/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

	
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.rr{color: rgb(54, 11, 207);}
.tt {color: springgreen;}
/*--------------------------------------------------------------
Header:
--------------------------------------------------------------*/
.masthead,.masthead_about{position: relative;
	padding: 0 1em;
	left: 10vw;

	border-bottom: 1px solid hsl(0, 0%, 90%);
}
   
.spin {
	
	
	
	padding:1em;
	background-size: cover;
	
	}


.site-title{
	margin-left:0.5em;
	        justify-self:center;
			}

			.masthead img,.masthead_about img{
				object-fit: cover;
				position:absolute;
				
		
				top: 0em;
				left: 7em;
				z-index: -1;
				 width:50%;
				 mix-blend-mode: lighten;
				height: 100%;
			}
			.masthead video,.masthead_about video{
				object-fit: cover;
				position:absolute;
				
	
				top: 0em;
				left: 7em;
				z-index:-2 ;			
				 width:50%;
				 height:100%;
				
			}
			
				
		
/*--------------------------------------------------------------
Navigation:
--------------------------------------------------------------*/
.main-nav {

	padding:0em;
	width:14em;
	font-size: 1.1em;
	color: white;
    background-color: hsl(0, 0%, 10%);
}
.trigger {
	display: none;
	padding: 1em .2em;
	color: white;
	background: hsl(0, 0%, 10%);
	border: none;
	transform: rotate(90deg);
}

.trigger:focus,
.trigger:hover {
	outline:2px dotted hsl(0, 0%, 10%);
}

.trigger:focus {
	outline-color: white;
}

.main-nav ul {
	display: flex;
	
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.trigger{display: none;}
.main-nav a {
	display: block;
	
	padding: 0.1em 0.3em;
	color: white;
	text-decoration: none;
}

.main-nav a:focus,
.main-nav a:hover {
	text-decoration: underline;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}


/*--------------------------------------------------------------
Sidebar:
--------------------------------------------------------------*/

.twin,.twin_about {
	padding: 2em;
	background:#21759b;
	color: white;
}

.twin:last-of-type,.twin_about:last-of-type {
	background: #d86666d2;
}


.siteA {display: grid;
	justify-items:left;
	
	grid-template-columns:22em;
	
}
.sitec {display: grid;
	background-color:rgba(185, 222, 224, 0.6);
	
	max-width: 60em;
	grid-template-columns:20em;

}
.sidebar_contact{justify-self: center;}

.form{justify-self: center;}



	

/*--------------------------------------------------------------
Footer:
--------------------------------------------------------------*/

.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
	text-align: center;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}



/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.site,.siteA,.sitec {
			position: relative;
			left: -14em;
			overflow-x: hidden;
			display: grid;
			grid-template-columns: 15em calc(100% - 1em);
			grid-template-areas:
				"nav header"
				"nav main"
				"nav sidebar"
				"nav footer";
			transition: left .6s;
		}

		.reveal {
			left: 0;
		}

		.masthead {
			grid-area: header;
		}

		.main-area {
			grid-area: main;
		}

		.sidebar {
			grid-area: sidebar;
		}

		.colophon {
			grid-area: footer;
		}

		.main-nav {
			grid-area: nav;
		}

		.main-nav ul {
			/*position: fixed;*/
			display: none;
			flex-direction: column;
		}

		.open ul {
			display: flex;
		}

		.trigger {
			position: fixed;
			display: block;
			top: 1.5em;
			left: .2em;
			transition: left .6s;
		}

		.reveal .trigger {
			left: 14em;
		}


		.cards {
			margin: 0 auto;
			padding: 1em;
		}

		.card {
			margin: 1em 0;
			padding: .5em;
			display: grid;
			grid-template-columns: 8em auto;
		}

		.cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl(0, 0%, 80%);
		}


	}

	@media screen and (min-width: 60em) {

		.cards {
			max-width: none;
			margin: 1em 0;
			display: grid;
			grid-template-columns: repeat(2, 25em);
			grid-gap: 1em;
			justify-content: center;
		}
		
       
		.card {
			margin: 0;
		}

		.double {
			grid-row: span 3;
		}

		.double .card {
			display: block;
		}

	}

	@media screen and (min-width: 78em) {

		.site,.sitec,.siteA {
			grid-template-columns: 15em calc(100% - 16em) 15em;
			grid-template-areas:
				"nav header header"
				"nav main sidebar"
				"nav footer footer";
		}
		.sidebar_about{grid-area: main;}
	}

}
